{
  "name": "eeit188-final",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/components": "^11.1.0",
    "@vueuse/core": "^11.0.3",
    "@vueuse/integrations": "^11.1.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "form-data": "^4.0.0",
    "fuse.js": "^7.0.0",
    "https": "^1.0.0",
    "javascript-time-ago": "^2.5.11",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "ol": "^10.1.0",
    "ol-contextmenu": "^5.5.0",
    "ol-ext": "^4.0.23",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.2",
    "primevue": "^4.0.7",
    "qrcode": "^1",
    "sass-embedded": "^1.78.0",
    "sweetalert2": "^11.14.1",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.5.0",
    "vue-chartjs": "^5.3.1",
    "vue-qrcode-reader": "^5.5.10",
    "vue-router": "^4.4.3",
    "vue3-apexcharts": "^1.6.0",
    "vue3-openlayers": "^11.2.0",
    "vue3-social-sharing": "^1.1.1",
    "vuetify": "^3.7.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.1",
    "vite-plugin-commonjs": "^0.10.3",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-svg-loader": "^5.1.0"
  }
}
